# android-skeleton

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwaim/app/: AppNavigation.kt  MainActivity.kt  NavigationDefinition.kt  SkeletonApplication.kt
app/src/main/java/com/bwaim/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ModuleConfigPlugin.kt
buildSrc/src/main/resources/META-INF.gradle-plugins/: ModuleConfigPlugin.properties
common/compose/: build.gradle.kts
common/compose/src/main/: AndroidManifest.xml
common/compose/src/main/java/com/bwaim/compose/: BackHandler.kt  Debug.kt  LazyList.kt  TopAppBar.kt
common/compose/src/main/java/com/bwaim/compose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
common/compose/src/main/res/values/: strings.xml
common/compose/src/main/res/values-es/: strings.xml
common/compose/src/main/res/values-fr/: strings.xml
common/coroutines/coroutines/: build.gradle.kts
common/coroutines/coroutines-android/: build.gradle.kts
common/coroutines/coroutines-android/src/main/: AndroidManifest.xml
common/coroutines/coroutines-android/src/main/java/com/bwaim/coroutines/android/: ApplicationCoroutinesModule.kt  ViewModelCoroutinesModule.kt
common/coroutines/coroutines/src/main/java/com/bwaim/coroutines/: CoroutinesQualifiers.kt
common/http/: build.gradle.kts
common/http/src/androidTest/java/com/bwaim/http/interceptors/connectivity/: ConnectivityInterceptorTest.kt
common/http/src/main/: AndroidManifest.xml
common/http/src/main/java/com/bwaim/http/di/: HttpModule.kt
common/http/src/main/java/com/bwaim/http/interceptors/connectivity/: ConnectivityInterceptor.kt  NoConnectivityException.kt
common/http/src/main/java/com/bwaim/http/interceptors/emptybody/: EmptyBodyInterceptor.kt
common/http/src/test/java/com/bwaim/http/interceptors/emptybody/: EmptyBodyInterceptorTest.kt
common/http/src/test/java/com/bwaim/http/utils/: HttpTestUtils.kt
common/imageloading/: build.gradle.kts
common/imageloading/src/main/: AndroidManifest.xml
common/imageloading/src/main/java/com/bwaim/imageloading/: ImageLoaderModule.kt
common/initializers/: build.gradle.kts
common/initializers/src/main/: AndroidManifest.xml
common/initializers/src/main/java/com/bwaim/initializers/: CoilInitializer.kt  ReleaseTree.kt  RemoteCrashKeys.kt  StrictModeInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
common/initializers/src/main/java/com/bwaim/initializers/di/: InitializerEntryPoint.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/bwaim/common/navigation/: NavigationCommand.kt
common/theme/theme/: build.gradle.kts
common/theme/theme/src/main/java/com/bwaim/theme/: Theme.kt  ThemeRepository.kt  ThemeService.kt
common/theme/theme/src/test/java/com/bwaim/theme/: ThemeServiceTest.kt
exampleFeature/: build.gradle.kts
exampleFeature/src/main/: AndroidManifest.xml
exampleFeature/src/main/java/com/bwaim/examplefeature/: ExampleFeature.kt  ExampleFeatureState.kt  ExampleFeatureViewModel.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/bwaim/navigation/: ExampleDirections.kt  NavigationManager.kt
